// Welcome to level builder
// use unicode symbols to build levels
// ------------------------------------------------------------------------------------------------
// SYMBOL       HAS ID?     TILE        INFO
// ------------------------------------------------------------------------------------------------
// '#'          No          Wall        Impassable
// '&'          Yes         Door        Impassable until cleared
// '!'          Yes         Key         Clears doors of same id, when collected
// ' '          No          Void        Passable
// '^'          Yes         Passage     Sends player to passage with same id (must be 2 per id)
// '@'          No          Start       Player start, becomes void
// '$'          No          Goal        Victory upon reaching
// a-zA-Z1-9    No          Text        Will be displayed, passable
// ------------------------------------------------------------------------------------------------
// NOTE: id's are placed outside of the right wall and separated by space (order matters)
// TIP: use insert mode to build rooms

// Level settings
20 // Width
// Rooms
####################
#           #      #
# ######## ### ### #
#  #       # #   # #
# ###  # #   # #   #
#     ## ### # #####
# ### #   #  #     #
# # & # @ # ###### # 2
# #$# #   #      # #
# ### ##&## #### # # 0
#         # #^!& # # 0 5 1
# ##&## # # #### # # 0
#     # # #      # #
#### ## # ###&#### # 0
#    #      #      #
# #### #### #### # #
# & ^# #  # &   !# # 0 1 0 0
# #### #### ###### #
#     Have fun     #
####################
####################
#    !    # #      # 6
# # ### #   # # #  #
# # #^# # # # # #### 2
# # & & # #   #    # 6 6
# ####### # ###### #
#         #  #     #
# ############# ## #
#         #      # #
# ####### # #&# ## # 6
# #     #   #^#    # 0
# # ### #####&###### 5
# # # &!&         !# 4 3 4 1
#&# #&# #####&###### 5 4 5
# & &   #   # ##   # 3 3
# # #&### #      # # 4
# #^# #   ###### # # 1
# ###!# # #      # # 4
#     &     ####   # 5
####################
####################
#                  #
#  ######### Nearly#
#  # ^ #!!!# There # 2 9 10 11
#  #   #!!!#       # 12 13 14
#  #   #&&&#####   # 15 15 15
#  #       &   #   # 9
#  #       &   #   # 9
#  #       &   #   # 9
#  #   #   #&&&#   # 10 10 10
#  #   #   #&&&#   # 11 11 11
#  # ! # ! #&&&#   # 7 8 12 12 12
#  #   #   #&&&#   # 13 13 13
#  #&&&#&&&#&&&#   # 8 8 8 7 7 7 14 14 14
#  #   #   #   #   #
#  #   # ! # ! #   # 15 2
#  #   #   #   #   #
#  #############   #
#                  #
####################