; Welcome to level builder
; use unicode symbols to build levels
; ------------------------------------------------------------------------------------------------
; SYMBOL       METADATA    TILE        INFO
; ------------------------------------------------------------------------------------------------
; '#'          No          Wall        Impassable
; '&'          Yes         Door        Impassable until unlock
; '!'          Yes         Key         Collectible, unlocks doors of same ID
; ' '          No          Void        Passable
; '^'          Yes         Passage     Sends player to passage with same ID (must be 2 per ID)
; '@'          No          Start       Player start, passable
; '$'          No          Goal        Victory upon reaching
; a-zA-Z1-9    No          Text        Display only, passable
; ------------------------------------------------------------------------------------------------
; ID's are placed in metadata field, beyond the right side of room, ORDER MATTERS!
; Doors, keys, start has residue details (they act like Text)
; When player enters passage, it appears on top of next passage, to go back it will need to step off and enter back, make sure to leave room
; Do not let player escape map, case unhandled
; TIP: use insert mode to build rooms

; Level settings:
WIDTH 20

; Rooms:
; -------------------------------------
;         <- Tiles | Metadata ->
; -------------------------------------
BEGIN
####################
# Good Luck #      #
# ######## ### ### #
#  #       # #   # #
# ###  # #   # #   #
#     ## ### # #####
# ### #   #  #     #
# # & # @ # ###### # 2
# #$# #   #      # #
# ### ##&## #### # # 0
#         # #^!& # # 0 5 1
# ##&## # # #### # # 0
#     # # #      # #
#### ## # ###&#### # 0
#    #      #      #
# #### #### #### # #
# &^#  #  # &   !# # 0 1 0 0
# #### #### ###### #
#                  #
####################
####################
#    !    # #      # 6
# ##### #   # # #  #
# # ^ # # # # # #### 2
# & # & # #   #    # 6 6
# ####### # ###### #
#         #  #     #
#&############# ## # 2
#         #      # #
# ####### # #&# ## # 6
# #     #   #^#    # 0
# # ### #####&###### 5
# # # &!&         !# 4 3 4 1
#&# #&# #####&###### 5 4 5
# & &   #   # ##   # 3 3
# # #&### #      # # 4
# #^# #   ###### # # 1
# ###!# # #      # # 4
#     &     ####   # 5
####################
####################
#                  #
# ######### Nearly #
# # ^ #!!!# There  # 2 9 10 11
# #   #!!!#        # 12 13 14
# #   #&&&#####    # 15 15 15
# #       &   #    # 9
# #       &   #    # 9
# #       &   #    # 9
# #   #   #&&&#    # 10 10 10
# #   #   #&&&#    # 11 11 11
# # ! # ! #&&&#    # 7 8 12 12 12
# #   #   #&&&#    # 13 13 13
# #&&&#&&&#&&&#    # 8 8 8 7 7 7 14 14 14
# #   #   #   #    #
# #   # ! # ! #    # 15 2
# #   #   #   #    #
# #############    #
#                  #
####################
END